<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ncsts</name>
	<comment></comment>
	<projects>
		<project>Servers</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>com.sysdeo.eclipse.tomcat.tomcatnature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1507800494336</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-test</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1507800494341</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-.svn</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
