<Context path="ncsts">
<Parameter name="db.properties" value="${catalina.home}/conf/ryanco/security_db.db"/>
<Parameter name="help.base" value="/ncstshelp/files/"/>
<Parameter name="help.map" value="${catalina.home}/conf/ryanco/help-map.properties"/>
</Context>