# ##**** STEPS TO ADD A NEW DATABASE REFERENCE ****
# Increase db.count
# Add each of the following lines ...
#   db.<db count #>.name=<Name you want displayed in the login database drop down> (EXAMPLE: db.3.name=My Database)#   db.<db count #>.driverClassName=<Name of the driver class> (EXAMPLE: db.3.driverClassName=oracle.jdbc.driver.OracleDriver)
#   db.<db count #>.url=<Url of the database> (EXAMPLE: db.3.url=jdbc\:oracle\:thin\:@10.10.4.3\:1521\:DB3)
#   db<db count #>.username=<Database Username> (EXAMPLE: db.3.username=mycorp)
#   db.<db count #>.password=<Database Password> (EXAMPLE: db.3.password=mypassword)

 ###**** STEPS TO ADD A NEW USER ****
# Add each of the following lines ...
#   user.<User Code>.display_name=<A more friendly name> (EXAMPLE: user.KWILLIAMS.display_name=KASEY WILLIAMS)
#   user.<User Code>.password=<password> (EXAMPLE: user.KWILLIAMS.password=myPassword1)
#   user.<User Code>.dbs=<Comma seperated list of db count #s) (EXAMPLE: user.KWILLIAMS.dbs=1,2)

 ###**** SPECIAL NOTES ****
 # One, Passwords are case sensitive.
 # Two, Listing more dbs in the comma seperated list than are defined will generate an error.


#Mon Sep 15 08:40:53 EDT 2008
db.count=2

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://apex/postdb1
db.username=stscorp
db.password=postgres

db.1.name=Postgres:LP
db.1.driverClassName=org.postgresql.Driver
db.1.url=jdbc:postgresql://apex/postdb1
db.1.username=stscorp
db.1.password=postgres

db.2.name=Postgres:Apex
db.2.driverClassName=org.postgresql.Driver
db.2.url=jdbc:postgresql://apex/postdb1
db.2.username=stscorp
db.2.password=postgres

user.HUCKME.dbs=1,2
user.HUCKME.display_name=MARY HUCK
user.HUCKME.password=HUCKME

user.STSCORP.dbs=1
user.STSCORP.display_name=STSCORP
user.STSCORP.password=STSCORP

user.KWILLIAMS.dbs=1,2
user.KWILLIAMS.display_name=KASEY WILLIAMS
user.KWILLIAMS.password=KWILLIAMS

user.JOHN_TRAN.display_name=JOHN TRAN
user.JOHN_TRAN.password=JOHN_TRAN
user.JOHN_TRAN.dbs=1

